# WashNow_spinn

./: build.gradle  import-summary.txt  local.properties  settings.gradle
resideMenu/: build.gradle
washNow/: build.gradle  google-services.json  lint.xml
washNow/src/main/: AndroidManifest.xml
washNow/src/main/java/com/washnow/: BaseActivity.java  BaseBackActivity.java  FAQActivity.java  LoginActivity.java  MapActivity.java  OrderStatusActivity.java  PhoneAuthActivity.java  RequestPickupActivity.java  SplashActivity.java  WashNowApplication.java  WebViewActivity.java
washNow/src/main/java/com/washnow/adapter/: FAQListAdapter.java  ImagePagerAdapter.java  TimeSlotAdapter.java
washNow/src/main/java/com/washnow/async/: GetOrderTask.java  LoginTask.java  OrderCreateTask.java  OrderUpdateTask.java  RateOrderTask.java
washNow/src/main/java/com/washnow/exception/: ExceptionHandler.java  HandlerException.java  WashNowHttpException.java
washNow/src/main/java/com/washnow/http/: MyHTTPClient.java  RestClient.java  Utils.java
washNow/src/main/java/com/washnow/loader/: DepthPageTransformer.java  FileCache.java  FixedSpeedScroller.java  ImageLoader.java  MemoryCache.java  Utils.java
washNow/src/main/java/com/washnow/parser/: Parser.java
washNow/src/main/java/com/washnow/utils/: DateUtil.java  Utils.java  ZCalendarDate.java  ZTypeface.java
washNow/src/main/res/drawable/: transbtn.xml
washNow/src/main/res/layout/: actionbar_backnav.xml  contact_layout.xml  custom_progress.xml  faq_layout.xml  faq_list_item.xml  mapview_layout.xml  orderstatus_layout.xml  requestpu_layout.xml  splash_layout.xml  timeslot_alert.xml  timeslot_item.xml
washNow/src/main/res/values/: colors.xml  strings.xml
(+80 files in other folders)
