apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'qubicle123'
            storeFile file('/Users/aswin/Dropbox/androidkeystore/washnow')
            storePassword 'qubicle123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.washnow"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':resideMenu')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile files('libs/jackson-annotations-2.1.0.jar')
    compile files('libs/jackson-core-2.1.0.jar')
    compile files('libs/jackson-databind-2.1.0.jar')
}
apply plugin: 'com.google.gms.google-services'
